{
  "name": "nan-object",
  "version": "1.0.0",
  "description": "nan c++扩展",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "keanjiang",
  "license": "ISC",
  "gypfile": true,
  "devDependencies": {
    "nan": "^2.16.0"
  }
}
